ATLAS_URI=mongodb://user:dKQs3UXNgGIje5aC@ac-v6nzwvo-shard-00-00.tppkdt8.mongodb.net:27017,ac-v6nzwvo-shard-00-01.tppkdt8.mongodb.net:27017,ac-v6nzwvo-shard-00-02.tppkdt8.mongodb.net:27017/?ssl=true&replicaSet=atlas-n5nl3t-shard-0&authSource=admin&retryWrites=true&w=majority
SECRET_TOKEN=VERYLONGSECRETTOKENANDVERYHIDDEN
COOKIE_NAME=shinyrp-auth-cookie
DISCORD_CLIENT_ID=803006256171188274
DISCORD_CLIENT_SECRET=gFHdECObwCKDpWHB16a1kT6zP2SEgAOc
REDIRECTION_URL=https://dev.auth.shinyrp.dk/